<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Star Break Coffee</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/d3-tip.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <style>
        body {
            background-color: #F1F3F3    
        }
        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 2px;
        shape-rendering: crispEdges;
        }

        .line {
        fill: none;
        stroke: #6F257F;
        stroke-width: 5px;
        }

        .overlay {
        fill: none;
        pointer-events: all;
        }

        .focus circle {
        fill: #F1F3F3;
        stroke: #6F257F;
        stroke-width: 5px;
        }
        
        .hover-line {
        stroke: #6F257F;
        stroke-width: 2px;
        stroke-dasharray: 3,3;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>      
        </div>
    </nav>

    <!-- Bootstrap grid setup -->
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <button id="play-button" class="btn btn-primary">Play</button>
                <button id="reset-button" class="btn btn-primary">Reset</button>
            </div>
            <div class="col-md-5">
                <div id="slider-div">
                        <label>Year: <span id=year>1800</span></label>
                        <div id="date-slider"></div>
                </div>
            </div>
            <div class="col-md-5">
                <select class="form-control" id="continent-select">
                    <option selected value="all">All</option>
                    <option value="asia">Asia</option>
                    <option value="europe">Europe</option>
                    <option value="americas">Americas</option>
                    <option value="africa">Africa</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="chart-area"></div>
            </div>
        </div>
    </div>

<!-- External JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3-tip.js"></script>
<script src="js/gapminder.js"></script>

</body>
</html>